<!DOCTYPE html>
<html lang="en">

<head>
    <!-- title and meta -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="description" content="A resume using jQuery and CSS" />
    <title>Work-study</title>
    <!-- Cs -->
    <link rel="stylesheet" type="text/css" href="css/Reset_1.css" />
    <link rel="stylesheet" type="text/css" href="css/Work.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>
    <div class="w3-bar w3-light-grey">
		<a href="index-fre.html" class="w3-bar-item w3-button w3-hover-none w3-text-grey w3-hover-text-black">Accueil</a>
        <a href="Education-fre.html" class="w3-bar-item w3-button w3-hover-none w3-text-grey w3-hover-text-black">Éducation</a>
        <a href="special-fre.html" class="w3-bar-item w3-button w3-hover-none w3-text-grey w3-hover-text-black">Compétences spéciales</a>
        <a href="Work-fre.html" class="w3-bar-item w3-button w3-hover-none w3-text-grey w3-hover-text-black">Expérience travail-études</a>
        <a href="contact-fre.html" class="w3-bar-item w3-button w3-hover-none w3-text-grey w3-hover-text-black">Contact</a>
        <a id="new" href="Work.html" class="w3-bar-item w3-button w3-hover-none w3-text-blue w3-hover-text-blue">Eng</a>
    </div>
	
    <div id="main">
        <h1>Compétences spéciale

        </h1>
		
        <br>
        
            <div class="a">
                <strong>National Research Council Canada &emsp; 01/2019 – 04/2019<br> Stagiaire de recherche</strong></div>
				<img id="panda"  src="panda.jpg" alt="panda" />
		<ul>
            <li>
				Visualisation de base de données de graphes analysée à l'aide de lignes de base et implication 
				dans un projet de développement afin de créer une base de données de graphes hétérogène permettant de visualiser
				et de découvrir des modèles cachés dans les données.</li>
            <li>Utilisation de langages de programmation tels que Javascript, JSON et Ajax pour relier
			les points dans les données et utiliser des mises en forme pour démêler des données complexes.</li>
            <li> 
				Données données filtrées à l'aide de Postgre SQL à 
				utiliser pour la visualisation, révélant les menaces et les informations cachées.<br></li>
        </ul><hr>
			<div class="a">
               <strong>Cerri Collaboration Platform  
				&emsp; &emsp; &emsp; &emsp;05/2018 –09/2019<br> Intern</strong></div>
		<ul>
            <li>Création de nouvelles pages Web à l'aide de HTML, Java Script et CSS sur le site Web de Cerri<br></li>
			<li>
				Travaillez aux côtés de l'équipe marketing et effectuez des tâches telles que l'analyse 
				concurrentielle et la conception Web. </li>
			</ul>
           
        
    </div>
</body>

</html>